﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EjercicioMonoGame2", "EjercicioMonoGame2\EjercicioMonoGame2.csproj", "{63995288-B393-42FE-913F-32B1A0DDD8A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63995288-B393-42FE-913F-32B1A0DDD8A1}.Debug|x86.ActiveCfg = Debug|x86
		{63995288-B393-42FE-913F-32B1A0DDD8A1}.Debug|x86.Build.0 = Debug|x86
		{63995288-B393-42FE-913F-32B1A0DDD8A1}.Release|x86.ActiveCfg = Release|x86
		{63995288-B393-42FE-913F-32B1A0DDD8A1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CAFCE15-1D86-4941-A88C-F013A854A951}
	EndGlobalSection
EndGlobal
