﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArchivosCSV", "ArchivosCSV\ArchivosCSV.csproj", "{EE78DE05-D733-4824-96B3-655AACCC1823}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE78DE05-D733-4824-96B3-655AACCC1823}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE78DE05-D733-4824-96B3-655AACCC1823}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE78DE05-D733-4824-96B3-655AACCC1823}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE78DE05-D733-4824-96B3-655AACCC1823}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C16D146-03E8-48F7-89A0-01CF3B8508EC}
	EndGlobalSection
EndGlobal
